
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <title>Beginner's PHP</title>
    <style type="text/css">
        /* all predefined styles go here */
    </style>
</head>
<body>
    <div id="div" style="position: absolute; top: 400px; left: 300px; color: red;font-size: 50px;">
        You Made It!
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>
